<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="ru.akurbanoff.home.data.models.Coffee" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150.dp"
        android:layout_height="220.dp"
        android:background="@drawable/default_shape"
        android:elevation="12.dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="100.dp"
            android:layout_margin="8.dp"
            android:background="@drawable/default_shape"
            android:backgroundTint="@color/onSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/default_shape"
                android:src="@{item.image}"
                tools:src="@drawable/ic_mock_coffee_image" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@drawable/default_shape"
                android:backgroundTint="@color/action"
                android:padding="4.dp"
                android:src="@drawable/ic_favorites_outlined"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8.dp"
            android:layout_marginTop="8.dp"
            android:text="@{item.title}"
            tools:text="Caramel Mocchiato"
            android:textColor="@color/black"
            android:textSize="18.dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8.dp"
            android:layout_marginTop="20.dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/action"
                android:textSize="18.dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.price}"
                tools:text="4.00"
                android:textColor="@color/black"
                android:textSize="20.dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50.dp"
            android:layout_height="35.dp"
            android:layout_gravity="end"
            android:background="@drawable/menu_button_add"
            android:backgroundTint="@color/action"
            android:padding="8.dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>