# Viewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/akurbanoff/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akurbanoff/viewer/: App.kt  MainActivity.kt
app/src/main/java/ru/akurbanoff/viewer/di/: AppComponent.kt
app/src/main/java/ru/akurbanoff/viewer/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: default_shape.xml
app/src/main/res/layout/: activity_main.xml  auth_type_item.xml  fragment_register.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_verification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: cart_graph.xml  favorite_graph.xml  main_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/akurbanoff/viewer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/akurbanoff/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/akurbanoff/core/: NetworkState.kt  SingleFragmentActivity.kt
core/src/main/res/drawable/: circle_shape.xml  ic_coffee_beans.xml  ic_coffee_cream.xml  ic_edit.xml  ic_milk.xml  ic_search.xml  ic_yandex_logo.xml  menu_button_add.xml
core/src/main/res/layout/: product_details.xml  screen.xml
core/src/main/res/menu/: bottom_menu.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/ru/akurbanoff/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/ru/akurbanoff/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/res/drawable/: ic_card.xml  ic_dollar.xml  shape_payment_type.xml
feature/cart/src/main/res/layout/: cart_item.xml  delivery_list_item.xml  fragment_cart.xml  fragment_delivery.xml  fragment_payment.xml  fragment_tracking.xml
feature/cart/src/main/res/navigation/: cart_graph.xml
feature/cart/src/test/java/ru/akurbanoff/cart/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/ru/akurbanoff/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/res/layout/: favorite_item.xml  fragment_favorites.xml
feature/favorites/src/test/java/ru/akurbanoff/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/ru/akurbanoff/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
feature/home/src/main/res/layout/: feature_main.xml  fragment_home.xml  frequently_ordered_item.xml  new_in_row_item.xml
feature/home/src/main/res/navigation/: feature_graph.xml  home_graph.xml
feature/home/src/test/java/ru/akurbanoff/home/: ExampleUnitTest.kt
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/ru/akurbanoff/menu/: ExampleInstrumentedTest.kt
feature/menu/src/main/res/layout/: fragment_coffies.xml  menu_item.xml
feature/menu/src/main/res/navigation/: menu_graph.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_graph.xml
feature/src/androidTest/java/ru/akurbanoff/feature/: ExampleInstrumentedTest.kt
feature/src/main/res/layout/: fragment_feature_bottom_bar.xml
feature/src/main/res/menu/: bottom_menu.xml
feature/src/main/res/navigation/: feature_graph.xml
feature/src/test/java/ru/akurbanoff/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
