<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="ru.akurbanoff.viewer.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_SignInFragment"
            app:destination="@+id/SingInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SingInFragment"
        android:name="ru.akurbanoff.viewer.ui.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignInFragment_to_FeatureGraph"
            app:destination="@id/BottomFragment"/>
        <action
            android:id="@+id/action_SignInFragment_toRegisterFragment"
            app:destination="@+id/RegisterFragment"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="ru.akurbanoff.viewer.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_FeatureGraph"
            app:destination="@id/BottomFragment"/>
        <action
            android:id="@+id/action_RegisterFragment_to_VerificationFragment"
            app:destination="@+id/VerificationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/VerificationFragment"
        android:name="ru.akurbanoff.viewer.ui.register.verification.VerificationFragment"
        tools:layout="@layout/fragment_verification"
        android:label="VerificationFragment">
        <action
            android:id="@+id/action_VerificationFragment_to_FeatureFraph"
            app:destination="@id/BottomFragment"/>
    </fragment>

    <fragment
        android:id="@+id/BottomFragment"
        android:name="ru.akurbanoff.feature.ui.FeatureBottomBarFragment"
        android:label="BottomFragment"
        tools:layout="@layout/fragment_feature_bottom_bar">
    </fragment>


</navigation>