<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/SingInFragment"
        android:name="ru.akurbanoff.viewer.ui.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignInFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="ru.akurbanoff.viewer.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
        <action
            android:id="@+id/action_RegisterFragment_to_Verification"
            app:destination="@+id/VerificationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/VerificationFragment"
        android:name="ru.akurbanoff.viewer.ui.register.verification.VerificationFragment"
        tools:layout="@layout/fragment_verification"
        android:label="VerificationFragment">
        <action
            android:id="@+id/action_VerificationFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="ru.akurbanoff.feature.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MenuFragment"
            app:destination="@id/menu_graph" />
        <action
            android:id="@+id/action_HomeFragment_to_FavoriteFragment"
            app:destination="@id/favorite_graph"/>
        <action
            android:id="@+id/action_HomeFragment_to_CartFragment"
            app:destination="@id/cart_graph"/>
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/profile_graph"/>
    </fragment>

    <navigation android:id="@+id/profile_graph"/>
    <navigation android:id="@+id/favorite_graph"/>
    <navigation android:id="@id/menu_graph"/>
    <navigation android:id="@+id/cart_graph"/>
</navigation>