<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_shape"
    android:backgroundTint="@color/action"
    android:alpha="0.75"
    android:id="@+id/auth_type_item"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_logo"
        android:layout_gravity="center"
        android:padding="8.dp"
        />

</FrameLayout>